# aerospike-orm-client

./: .gitignore  README.md  pom.xml
aerospike-client/: pom.xml
aerospike-client/src/main/java/com/rn/aerospike/client/: AerospikeClient.java  AerospikeRecordHelper.java  IAerospikeClient.java
aerospike-client/src/main/java/com/rn/aerospike/client/exceptions/: CASException.java  InitializationException.java  InvalidDTOException.java  KeyInitializationException.java  OperationException.java
aerospike-client/src/main/java/com/rn/aerospike/client/mapping/: Record.java  RecordBin.java  RecordBinMapper.java
aerospike-client/src/main/java/com/rn/aerospike/client/mapping/method/: AerospikeReader.java  AerospikeWriter.java  ListAerospikeReader.java  ListAerospikeWriter.java  MapAerospikeReader.java  MapAerospikeWriter.java
aerospike-client/src/main/java/com/rn/aerospike/client/model/: AerospikeLock.java  AerospikeLockValue.java  AerospikeObject.java  Counter.java
aerospike-client/src/main/java/com/rn/aerospike/client/operations/: Operation.java
aerospike-client/src/main/java/com/rn/aerospike/client/utils/: CounterUpdater.java  PolicyHelper.java  TestUtils.java  Triple.java  Tuple.java
aerospike-client/src/test/java/com/rn/aerospike/client/: AerospikeManagerTest.java
aerospike-client/src/test/java/com/rn/aerospike/client/test/: AerospikeConvertibleEntityA.java  AerospikeConvertibleEntityB.java  AerospikeCustomEntityA.java  AerospikeCustomEntityB.java  AerospikeCustomEntityConverterA.java  AerospikeCustomEntityConverterB.java  AerospikeJsonEntity.java  AerospikeTestEntityA.java  AerospikeTestEntityB.java  AerospikeTestEnum.java  AerospikeTestErrorEntityA.java  AerospikeTestLock.java  IntegerSetConverter.java  ListAerospikeCustomEntityConverterA.java  StringSetConverter.java  TestCounter.java
aerospike-client/src/test/java/com/rn/aerospike/client/utils/: TestUtilsTest.java
aerospike-common/: pom.xml
aerospike-common/src/main/java/com/rn/aerospike/common/annotations/: StorableBin.java  StorableKey.java  StorableRecord.java
aerospike-common/src/main/java/com/rn/aerospike/common/converters/: BinConverter.java  Convertible.java
aerospike-common/src/main/java/com/rn/aerospike/common/converters/impl/: BooleanConverter.java  ByteArrayConverter.java  DoubleConverter.java  EnumToStringConverter.java  FloatConverter.java  IntegerConverter.java  ListConverter.java  LongConverter.java  MapConverter.java  ObjectToJsonConverter.java  SetConverter.java  SetToListConverter.java  StringConverter.java
aerospike-common/src/main/java/com/rn/aerospike/common/enums/: StorableType.java
aerospike-common/src/main/java/com/rn/aerospike/common/exceptions/: ConversionException.java  JsonUtilityException.java
aerospike-common/src/main/java/com/rn/aerospike/common/methods/: RecordBinValueGetter.java
aerospike-common/src/main/java/com/rn/aerospike/common/records/: AerospikeRecord.java
aerospike-common/src/main/java/com/rn/aerospike/common/records/impl/: AerospikeRecordDoubleKey.java  AerospikeRecordFloatKey.java  AerospikeRecordIntegerKey.java  AerospikeRecordLongKey.java  AerospikeRecordStringKey.java
aerospike-common/src/main/java/com/rn/aerospike/common/utils/: JsonList.java  JsonUtility.java  Tuple.java
